{
  "name": "tcp-sms-auth",
  "version": "0.0.1",
  "description": "a simple mobile device authentication scheme over ip and sms",
  "author": "Umran Hussain",
  "main": "lib/protocol.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/umran/tcp-sms-auth"
  },
  "bugs": {
    "url": "https://github.com/tcp-sms-auth/issues"
  },
  "keywords": [
    "sms",
    "authentication"
  ],
  "dependencies": {
    "tweetnacl": "^1.0.0-rc.1",
    "tweetnacl-auth": "^0.3.1"
  },
  "license": "MIT"
}
